### ISSUE TITLE
Full duplex TCPServer operator crashed during disconnection of client

### ISSUE THREAD

**Issue by alexelkun** [IBMStreams/streamsx.tcp#11]
At the time of the crash, 3 instances of the full duplex operator were active and each instance was running on  a different physical host.

1)  3 remote clients were connected to each instance
2)  The TCPServer operators were active about 3 days
3)  Example of typical client message:

130.9.201.18|40927$$$mywireless~CNG-CSI~f54900a2-d2c2-4a23-8f55-cf9b94b886c1||qayls25_128899124@att.net|MemberId|128899124|UVerse|ATTCOM|Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.3 Safari/537.36|PG1001||

Example of typical response message:

CSI_demo_client_validation_request_for_3_4200|135.28.101.164|ipAddress|null|null|SHOP|1|PG1049|IS1056|543c6f3bb01662da5cf88979|100|OK|IS1057|551dc45398e6b8749a044e65|100|OK|IS1058|550c5a8398e6b8749a044d20|100|OK|IS1059|5491dc02b01662da5cf89a4c|100|OK|IS1060|552431a398e6b8749a044e9b|100|OK",srcIP="135.41.1.3",srcPort=33398}2015-07-13 09:30:53
{line="mywireless~CNG-CSI~30b16f3c-6642-4cdc-9f00-724d3585b9da|9033613218|CTN|177052447277|Wireless|ATTCOMMOB|Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.3 Safari/537.36|PG1075|IS1151|54814811b01662da5cf8980b|100|OK|IS1152|548158f3b01662da5cf8983e|100|OK|IS1153|551dc0a498e6b8749a044e63|100|OK

4) The load on each TCPServer was 2-3 request per minute.  

5) We was not able to reproduce the problem.

============================  SIGNAL SIGSEGV     ============================
/opt/app/d1tda1c3/home/InfoSphereStreams_3.1.0.3/system/impl/bin/../../../lib/libstreams-apputils.so.0(Distillery::BacktraceDumper::dump(int, bool, int)+0x39) [0x2ae5823441a9]
/opt/app/d1tda1c3/home/InfoSphereStreams_3.1.0.3/system/impl/bin/../../../lib/libstreams-runtime.so.0(Distillery::DistilleryApplication::faultHandler(int)+0x4d) [0x2ae5819e1bed]
/opt/app/d1tda1c3/home/InfoSphereStreams_3.1.0.3/system/impl/bin/../../../lib/libstreams-runtime.so.0(Distillery::DistilleryApplication::errorSignalHandler(int)+0x63) [0x2ae5819e2c13]
/lib64/libpthread.so.0 [0x324ee0eca0]
/storage/dev/home/ae4629/workspace2/IR2.4.6.integration/IBM_fix_for_timeouts/com.ibm.streamsx.tcp/impl/lib/libstreams.spl.multiconnection.tcp.server.so(mcts::DataItem::flushData(mcts::outFormat_t)+0x19) [0x2ae58ca6b929]
/storage/dev/home/ae4629/workspace2/IR2.4.6.integration/IBM_fix_for_timeouts/com.ibm.streamsx.tcp/impl/lib/libstreams.spl.multiconnection.tcp.server.so(mcts::TCPConnection::~TCPConnection()+0x1bc) [0x2ae58ca5ac8c]
/storage/dev/home/ae4629/workspace2/IR2.4.6.integration/IBM_fix_for_timeouts/com.ibm.streamsx.tcp/impl/lib/libstreams.spl.multiconnection.tcp.server.so(streams_boost::detail::sp_counted_impl_pmcts::TCPConnection::dispose()+0x12) [0x2ae58ca3dca2]
/opt/app/d1tda1c3/home/InfoSphereStreams_3.1.0.3/system/impl/bin/../../../lib/libstreams-runtime.so.0(streams_boost::detail::shared_count::~shared_count()+0x3f) [0x2ae580fc2a9f]
/storage/dev/home/ae4629/workspace2/IR2.4.6.integration/IBM_fix_for_timeouts/com.ibm.streamsx.tcp/impl/lib/libstreams.spl.multiconnection.tcp.server.so(streams_boost::asio::detail::handler_queue::handler_wrapper<streams_boost::asio::detail::binder2<streams_boost::_bi::bind_t<void, streams_boost::_mfi::mf2<void, mcts::TCPConnection, streams_boost::system::error_code const&, unsigned long>, streams_boost::_bi::list3<streams_boost::_bi::value<streams_boost::shared_ptr<mcts::TCPConnection> >, streams_boost::arg<1> (_)(), streams_boost::arg<2> (_)()> >, streams_boost::system::error_code, unsigned long> >::do_call(streams_boost::asio::detail::handler_queue::handler*)+0x10f) [0x2ae58ca5d55f]
/storage/dev/home/ae4629/workspace2/IR2.4.6.integration/IBM_fix_for_timeouts/com.ibm.streamsx.tcp/impl/lib/libstreams.spl.multiconnection.tcp.server.so(streams_boost::asio::detail::task_io_service<streams_boost::asio::detail::epoll_reactor<false> >::run(streams_boost::system::error_code&)+0x3e2) [0x2ae58ca75352]
/storage/dev/home/ae4629/workspace2/IR2.4.6.integration/IBM_fix_for_timeouts/com.ibm.streamsx.tcp/impl/lib/libstreams.spl.multiconnection.tcp.server.so(streams_boost::asio::io_service::run()+0x48) [0x2ae58ca75b78]
/opt/app/d1tda1c3/home/InfoSphereStreams_3.1.0.3/system/impl/bin/../../../ext/lib/libstreams_boost_thread.so.1.42.0(streams_boost_thread_proxy+0x6b) [0x2ae582e3396b]
/lib64/libpthread.so.0 [0x324ee0683d]
# /lib64/libc.so.6(clone+0x6d) [0x324e2d503d]

**Comment by chanskw** [comment]
@nysenthil We suspect this problem may not be related to the duplex code.  Can you please take a look as well?

We suspect that for some reason, when a connection is disposed, and it tries to flush.  The flush is stepping into memory that may no longer be available, causing this crash.

Thanks!
Samantha

**Comment by leongor** [comment]
@alexelkun After investigating the issue, we suspect that the problem could happen when some client disconnected while some response was sent at the same moment.
Can you try to reproduce such situation? Try to kill some clients maybe after sometime and see if this cause to issue to happen.

**Comment by siegenth** [comment]
I'm running into a similar problem, I'm losing all my connections when one connection is dropped. But, it may not be the same problem since it's very reproducible

Here is my test program : 

```
composite MultiplexRTDMS
{
    param
        expression<uint32> $PORT : 8819u ;
        expression<rstring> $ADDRESS : getIPAddress() ;
    graph
        () as FileSink_2 = FileSink(TcpConnect as InputStreamConnect)
        {
            param
                file : "/dev/stdout" ;
                format : csv ;
                flush : 1u ;
        }
        () as FileSink_1 = FileSink(TcpData as InputStreamName0)
        {
            param
                file : "/tmp/outputPort.csv" ;
                format : csv ;
                flush : 1u ;
        }
        (stream<TcpServerStrT> TcpData ; stream<TcpServerStatusT> TcpConnect) as  
            TCPServerTransmit = TCPServer(Delay_5_out0)
        {  
            param
                port : $PORT ;
                threadPoolSize : 10u ;
                connectionCap : 5u ;
                format : TCPServer.line ;  // str - v1
                //format : TCPServer.block ;    // blob ? - v2 -- 
                blockSize : 4096u ;
                address : $ADDRESS ;
        }
        (stream<TcpServerStrT> Custom_4_out0 as outP) as Custom_4 = Custom(TcpConnect as inP) // str v1
        //(stream<TcpServerBlobT> Custom_4_out0 as outP) as Custom_4 = Custom(TcpConnect as inP) // blob ?  v2
        {
            logic
                state :{
                mutable TcpServerStrT outMsg ;      // str v1               
                //mutable TcpServerBlobT outMsg ;         // blob   v2
                    mutable int64 idx = 0 ;
                    mutable rstring tmpStr ;
                }
                onTuple TcpConnect : {
                    if(inP.status != "connected"){ return ;}
                    assignFrom(outMsg, inP) ;
                    for(int32 i in range(1, 10)) {
                        tmpStr =
                            "123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:"
                            +(rstring) idx ++ ;
                        println(tmpStr) ;
                        outMsg.line = tmpStr ;              // str v1
                        //outMsg.block = convertToBlob(tmpStr) ;// blob ? v2
                        submit(outMsg, outP) ;
                    }
                }
        }
        (stream<Custom_4_out0> Delay_5_out0) as Delay_5 = Delay(Custom_4_out0) {
            param
                delay : 1.0 ;
        }
}

```

If you compile and run the above program it will put up a read on port 8819, you can use netcat to read the port (ip address of my machine is 172.16.19.152). I Issue command on two separate terminals. 

```
$ nc 172.16.49.152 8819 
```

After 1 second a bunch of characters come across, I would wait for both terminals to stop displaying.

If you ^c in 1 terminal, the connection the other is dropped on the other.

I'm writing the output of port(1) out, it has : 

```
"connected","172.16.49.1",58496
"connected","172.16.49.1",58497
```

I only write data on to the TCPServer() operator if I get the 'connected' string, I only write 10 lines to the port TCP connection that I got the message from.

Other notes : 
- It happens in block mode as well. 
- It happens in standalone and distributed.
- I get an error dump in standalone with only one connection.
- I don't seem to be getting a 'disconnected' notification either, which I believe I was in the past.
- I downloaded a new version at 10pm PST 7/29

**Comment by leongor** [comment]
Try the updated version I've published 2 days ago.

**Comment by siegenth** [comment]
Yep, I pulled down a version @ 10pm PST 7/29. 

Let makes sure I'm looking at the right version,  looking at the connections.h that I pulled it looks like you dropped the inline function between  start() and shudown_conn() declarations. The version I'm using  reads.....

```
        /// Start the first asynchronous operation for the connection.
        void start();

        /// Shutdown sending operation for the connection.
        void shutdown_conn(bool makeConnReadOnly);
```

Does that look like I've got the correct version? I'm  get lost in git world at times.

**Comment by leongor** [comment]
Yes and it fixes the problem you have.
Did you refresh your toolkits location in Studio? Cleaned the project?

**Comment by siegenth** [comment]
Hmm, looking at the description I may have a different problem. One difference this happens
everytime the client disconnects. I've included the crash dump from the standalone console run.

I  burned everything back to ground zero, 
- Fresh version 4.0.1 Streams QSE. 
- Downloaded the zip of toolkit from here : https://github.com/IBMStreams/streamsx.tcp
- Unzip / make
- Set toolkit location in 'Streams Explorer'
- Created a new Streams application. I've included the complete test. Just create a Main in namespace application and copy the included below. 

My test is as above:
- Using 2 terminal sessions 
- Connect to the port 8819. 
- Wait for both sessions finish sending data.
- Stop one session. 
- See dump on console. 
- Other session drops. 

## Here the complete application  - Main

```
namespace application ;

use com.ibm.streamsx.tcp::TCPServer ;
use com.ibm.streamsx.tcp::TcpServerBlobT ;
use com.ibm.streamsx.tcp::TcpServerStatusT ;
use com.ibm.streamsx.tcp::TcpServerStrT ;

// two versions here str and blob.

composite Main
{
    param
        expression<uint32> $PORT : 8819u ;
        expression<rstring> $ADDRESS : getIPAddress() ;
    graph
        () as FileSink_2 = FileSink(TcpConnect as InputStreamConnect)
        {
            param
                file : "/dev/stdout" ;
                format : csv ;
                flush : 1u ;
        }

        () as FileSink_1 = FileSink(TcpData as InputStreamName0)
        {
            param
                file : "/tmp/outputPort.csv" ;
                format : csv ;
                flush : 1u ;
        }

        (stream<TcpServerStrT> TcpData ; stream<TcpServerStatusT> TcpConnect) as  
            TCPServerTransmit = TCPServer(Delay_5_out0)
        {  
            param
                port : $PORT ;
                threadPoolSize : 10u ;
                connectionCap : 5u ;
                format : TCPServer.line ;  // str - v1
                //format : TCPServer.block ;    // blob ? - v2 -- 
                blockSize : 4096u ;
                address : $ADDRESS ;
        }

        (stream<TcpServerStrT> Custom_4_out0 as outP) as Custom_4 = Custom(TcpConnect as inP) // str v1
        //(stream<TcpServerBlobT> Custom_4_out0 as outP) as Custom_4 = Custom(TcpConnect as inP) // blob ?  v2
        {
            logic
                state :
                {
                mutable TcpServerStrT outMsg ;      // str v1               
                //mutable TcpServerBlobT outMsg ;         // blob   v2

                    mutable int64 idx = 0 ;
                    mutable rstring tmpStr ;
                }

                onTuple TcpConnect : {
                    if(inP.status != "connected"){ return ;}

                    assignFrom(outMsg, inP) ;
                    for(int32 i in range(1, 10)) {
                        tmpStr =
                            "123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:"
                            +(rstring) idx ++ ;
                        println(tmpStr) ;
                        outMsg.line = tmpStr ;              // str v1
                        //outMsg.block = convertToBlob(tmpStr) ;// blob ? v2
                        submit(outMsg, outP) ;
                    }
                }
        }

        (stream<Custom_4_out0> Delay_5_out0) as Delay_5 = Delay(Custom_4_out0) {
            param
                delay : 1.0 ;
        }

}


```

## Here is the crash dump from the Console when running standalone.

```
"connected","172.16.49.1",61273
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:0"
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:1"
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:2"
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:3"
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:4"
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:5"
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:6"
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:7"
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:8"
"connected","172.16.49.1",61302
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:9"
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:10"
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:11"
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:12"
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:13"
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:14"
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:15"
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:16"
"123456789012345678901234567890123456789012345678bbb9012345678901234567890123456789012345678901234567890:17"
============================  SIGNAL SIGSEGV     ============================
==========================  /proc/self/maps ===========================
00400000-00401000 r-xp 00000000 fd:00 2354714                            /tmp/4363280384587611766/Standalone/bin/standalone
00601000-00602000 rw-p 00001000 fd:00 2354714                            /tmp/4363280384587611766/Standalone/bin/standalone
00a3c000-011b6000 rw-p 00000000 00:00 0                                  [heap]
347de00000-347de20000 r-xp 00000000 fd:00 2747138                        /lib64/ld-2.12.so
347e01f000-347e020000 r--p 0001f000 fd:00 2747138                        /lib64/ld-2.12.so
347e020000-347e021000 rw-p 00020000 fd:00 2747138                        /lib64/ld-2.12.so
347e021000-347e022000 rw-p 00000000 00:00 0 
347e200000-347e38a000 r-xp 00000000 fd:00 2747139                        /lib64/libc-2.12.so
347e38a000-347e58a000 ---p 0018a000 fd:00 2747139                        /lib64/libc-2.12.so
347e58a000-347e58e000 r--p 0018a000 fd:00 2747139                        /lib64/libc-2.12.so
347e58e000-347e58f000 rw-p 0018e000 fd:00 2747139                        /lib64/libc-2.12.so
347e58f000-347e594000 rw-p 00000000 00:00 0 
347e600000-347e683000 r-xp 00000000 fd:00 2747221                        /lib64/libm-2.12.so
347e683000-347e882000 ---p 00083000 fd:00 2747221                        /lib64/libm-2.12.so
347e882000-347e883000 r--p 00082000 fd:00 2747221                        /lib64/libm-2.12.so
347e883000-347e884000 rw-p 00083000 fd:00 2747221                        /lib64/libm-2.12.so
347ea00000-347ea02000 r-xp 00000000 fd:00 2747224                        /lib64/libdl-2.12.so
347ea02000-347ec02000 ---p 00002000 fd:00 2747224                        /lib64/libdl-2.12.so
347ec02000-347ec03000 r--p 00002000 fd:00 2747224                        /lib64/libdl-2.12.so
347ec03000-347ec04000 rw-p 00003000 fd:00 2747224                        /lib64/libdl-2.12.so
347ee00000-347ee17000 r-xp 00000000 fd:00 2747162                        /lib64/libpthread-2.12.so
347ee17000-347f017000 ---p 00017000 fd:00 2747162                        /lib64/libpthread-2.12.so
347f017000-347f018000 r--p 00017000 fd:00 2747162                        /lib64/libpthread-2.12.so
347f018000-347f019000 rw-p 00018000 fd:00 2747162                        /lib64/libpthread-2.12.so
347f019000-347f01d000 rw-p 00000000 00:00 0 
347f600000-347f615000 r-xp 00000000 fd:00 2747223                        /lib64/libz.so.1.2.3
347f615000-347f814000 ---p 00015000 fd:00 2747223                        /lib64/libz.so.1.2.3
347f814000-347f815000 r--p 00014000 fd:00 2747223                        /lib64/libz.so.1.2.3
347f815000-347f816000 rw-p 00015000 fd:00 2747223                        /lib64/libz.so.1.2.3
347fe00000-347fe1d000 r-xp 00000000 fd:00 2747234                        /lib64/libselinux.so.1
347fe1d000-348001c000 ---p 0001d000 fd:00 2747234                        /lib64/libselinux.so.1
348001c000-348001d000 r--p 0001c000 fd:00 2747234                        /lib64/libselinux.so.1
348001d000-348001e000 rw-p 0001d000 fd:00 2747234                        /lib64/libselinux.so.1
348001e000-348001f000 rw-p 00000000 00:00 0 
3480200000-3480216000 r-xp 00000000 fd:00 2747233                        /lib64/libresolv-2.12.so
3480216000-3480416000 ---p 00016000 fd:00 2747233                        /lib64/libresolv-2.12.so
3480416000-3480417000 r--p 00016000 fd:00 2747233                        /lib64/libresolv-2.12.so
3480417000-3480418000 rw-p 00017000 fd:00 2747233                        /lib64/libresolv-2.12.so
3480418000-348041a000 rw-p 00000000 00:00 0 
3482600000-3482604000 r-xp 00000000 fd:00 2747365                        /lib64/libcap.so.2.16
3482604000-3482803000 ---p 00004000 fd:00 2747365                        /lib64/libcap.so.2.16
3482803000-3482804000 rw-p 00003000 fd:00 2747365                        /lib64/libcap.so.2.16
3489e00000-3489e03000 r-xp 00000000 fd:00 2747286                        /lib64/libcom_err.so.2.1
3489e03000-348a002000 ---p 00003000 fd:00 2747286                        /lib64/libcom_err.so.2.1
348a002000-348a003000 r--p 00002000 fd:00 2747286                        /lib64/libcom_err.so.2.1
348a003000-348a004000 rw-p 00003000 fd:00 2747286                        /lib64/libcom_err.so.2.1
348a200000-348a216000 r-xp 00000000 fd:00 2747238                        /lib64/libgcc_s-4.4.7-20120601.so.1
348a216000-348a415000 ---p 00016000 fd:00 2747238                        /lib64/libgcc_s-4.4.7-20120601.so.1
348a415000-348a416000 rw-p 00015000 fd:00 2747238                        /lib64/libgcc_s-4.4.7-20120601.so.1
348a600000-348a60a000 r-xp 00000000 fd:00 2747282                        /lib64/libkrb5support.so.0.1
348a60a000-348a809000 ---p 0000a000 fd:00 2747282                        /lib64/libkrb5support.so.0.1
348a809000-348a80a000 r--p 00009000 fd:00 2747282                        /lib64/libkrb5support.so.0.1
348a80a000-348a80b000 rw-p 0000a000 fd:00 2747282                        /lib64/libkrb5support.so.0.1
348aa00000-348abb5000 r-xp 00000000 fd:00 398424                         /usr/lib64/libcrypto.so.1.0.1e
348abb5000-348adb5000 ---p 001b5000 fd:00 398424                         /usr/lib64/libcrypto.so.1.0.1e
348adb5000-348add0000 r--p 001b5000 fd:00 398424                         /usr/lib64/libcrypto.so.1.0.1e
348add0000-348addc000 rw-p 001d0000 fd:00 398424                         /usr/lib64/libcrypto.so.1.0.1e
348addc000-348ade0000 rw-p 00000000 00:00 0 
348b200000-348b2e8000 r-xp 00000000 fd:00 419596                         /usr/lib64/libstdc++.so.6.0.13
348b2e8000-348b4e8000 ---p 000e8000 fd:00 419596                         /usr/lib64/libstdc++.so.6.0.13
348b4e8000-348b4ef000 r--p 000e8000 fd:00 419596                         /usr/lib64/libstdc++.so.6.0.13
348b4ef000-348b4f1000 rw-p 000ef000 fd:00 419596                         /usr/lib64/libstdc++.so.6.0.13
348b4f1000-348b506000 rw-p 00000000 00:00 0 
348b600000-348b602000 r-xp 00000000 fd:00 2747275                        /lib64/libkeyutils.so.1.3
348b602000-348b801000 ---p 00002000 fd:00 2747275                        /lib64/libkeyutils.so.1.3
348b801000-348b802000 r--p 00001000 fd:00 2747275                        /lib64/libkeyutils.so.1.3
348b802000-348b803000 rw-p 00002000 fd:00 2747275                        /lib64/libkeyutils.so.1.3
348ba00000-348ba29000 r-xp 00000000 fd:00 2747284                        /lib64/libk5crypto.so.3.1
348ba29000-348bc29000 ---p 00029000 fd:00 2747284                        /lib64/libk5crypto.so.3.1
348bc29000-348bc2a000 r--p 00029000 fd:00 2747284                        /lib64/libk5crypto.so.3.1
348bc2a000-348bc2b000 rw-p 0002a000 fd:00 2747284                        /lib64/libk5crypto.so.3.1
348bc2b000-348bc2c000 rw-p 00000000 00:00 0 
348c200000-348c2db000 r-xp 00000000 fd:00 2747289                        /lib64/libkrb5.so.3.3
348c2db000-348c4da000 ---p 000db000 fd:00 2747289                        /lib64/libkrb5.so.3.3
348c4da000-348c4e4000 r--p 000da000 fd:00 2747289                        /lib64/libkrb5.so.3.3
348c4e4000-348c4e6000 rw-p 000e4000 fd:00 2747289                        /lib64/libkrb5.so.3.3
348d200000-348d241000 r-xp 00000000 fd:00 2747297                        /lib64/libgssapi_krb5.so.2.2
348d241000-348d441000 ---p 00041000 fd:00 2747297                        /lib64/libgssapi_krb5.so.2.2
348d441000-348d442000 r--p 00041000 fd:00 2747297                        /lib64/libgssapi_krb5.so.2.2
348d442000-348d444000 rw-p 00042000 fd:00 2747297                        /lib64/libgssapi_krb5.so.2.2
348ea00000-348ea16000 r-xp 00000000 fd:00 2747392                        /lib64/libnsl-2.12.so
348ea16000-348ec15000 ---p 00016000 fd:00 2747392                        /lib64/libnsl-2.12.so
348ec15000-348ec16000 r--p 00015000 fd:00 2747392                        /lib64/libnsl-2.12.so
348ec16000-348ec17000 rw-p 00016000 fd:00 2747392                        /lib64/libnsl-2.12.so
348ec17000-348ec19000 rw-p 00000000 00:00 0 
348ee00000-348ee61000 r-xp 00000000 fd:00 419605                         /usr/lib64/libssl.so.1.0.1e
348ee61000-348f061000 ---p 00061000 fd:00 419605                         /usr/lib64/libssl.so.1.0.1e
348f061000-348f065000 r--p 00061000 fd:00 419605                         /usr/lib64/libssl.so.1.0.1e
348f065000-348f06c000 rw-p 00065000 fd:00 419605                         /usr/lib64/libssl.so.1.0.1e
3493a00000-3493a10000 r-xp 00000000 fd:00 2747560                        /lib64/libbz2.so.1.0.4
3493a10000-3493c0f000 ---p 00010000 fd:00 2747560                        /lib64/libbz2.so.1.0.4
3493c0f000-3493c11000 rw-p 0000f000 fd:00 2747560                        /lib64/libbz2.so.1.0.4
3836000000-3836007000 r-xp 00000000 fd:00 2747146                        /lib64/librt-2.12.so
3836007000-3836206000 ---p 00007000 fd:00 2747146                        /lib64/librt-2.12.so
3836206000-3836207000 r--p 00006000 fd:00 2747146                        /lib64/librt-2.12.so
3836207000-3836208000 rw-p 00007000 fd:00 2747146                        /lib64/librt-2.12.so
7fd40c000000-7fd40c021000 rw-p 00000000 00:00 0 
7fd40c021000-7fd410000000 ---p 00000000 00:00 0 
7fd414000000-7fd414021000 rw-p 00000000 00:00 0 
7fd414021000-7fd418000000 ---p 00000000 00:00 0 
7fd418000000-7fd418021000 rw-p 00000000 00:00 0 
7fd418021000-7fd41c000000 ---p 00000000 00:00 0 
7fd41c000000-7fd41c021000 rw-p 00000000 00:00 0 
7fd41c021000-7fd420000000 ---p 00000000 00:00 0 
7fd421bf6000-7fd421bf7000 ---p 00000000 00:00 0 
7fd421bf7000-7fd4225f7000 rwxp 00000000 00:00 0 
7fd4225f7000-7fd4225f8000 ---p 00000000 00:00 0 
7fd4225f8000-7fd422ff8000 rwxp 00000000 00:00 0 
7fd422ff8000-7fd422ff9000 ---p 00000000 00:00 0 
7fd422ff9000-7fd4239f9000 rwxp 00000000 00:00 0 
7fd4239f9000-7fd4239fa000 ---p 00000000 00:00 0 
7fd4239fa000-7fd4243fa000 rwxp 00000000 00:00 0 
7fd4243fa000-7fd4243fb000 ---p 00000000 00:00 0 
7fd4243fb000-7fd424dfb000 rwxp 00000000 00:00 0 
7fd424dfb000-7fd424dfc000 ---p 00000000 00:00 0 
7fd424dfc000-7fd4257fc000 rwxp 00000000 00:00 0 
7fd4257fc000-7fd4257fd000 ---p 00000000 00:00 0 
7fd4257fd000-7fd4261fd000 rwxp 00000000 00:00 0 
7fd4261fd000-7fd4261fe000 ---p 00000000 00:00 0 
7fd4261fe000-7fd426bfe000 rwxp 00000000 00:00 0 
7fd426bfe000-7fd426bff000 ---p 00000000 00:00 0 
7fd426bff000-7fd4275ff000 rwxp 00000000 00:00 0 
7fd4275ff000-7fd427600000 ---p 00000000 00:00 0 
7fd427600000-7fd428000000 rwxp 00000000 00:00 0 
7fd428000000-7fd428021000 rw-p 00000000 00:00 0 
7fd428021000-7fd42c000000 ---p 00000000 00:00 0 
7fd42c3dd000-7fd42c3de000 ---p 00000000 00:00 0 
7fd42c3de000-7fd42cdde000 rwxp 00000000 00:00 0 
7fd42cdde000-7fd42cddf000 ---p 00000000 00:00 0 
7fd42cddf000-7fd42d7df000 rwxp 00000000 00:00 0 
7fd42d7df000-7fd42d7e0000 ---p 00000000 00:00 0 
7fd42d7e0000-7fd42e1e0000 rwxp 00000000 00:00 0 
7fd42e1e0000-7fd42e231000 r-xp 00000000 fd:00 2354739                    /tmp/4363280384587611766/Standalone/toolkits/com.ibm.streamsx.tcp/impl/lib/libstreams.spl.multiconnection.tcp.server.so
7fd42e231000-7fd42e430000 ---p 00051000 fd:00 2354739                    /tmp/4363280384587611766/Standalone/toolkits/com.ibm.streamsx.tcp/impl/lib/libstreams.spl.multiconnection.tcp.server.so
7fd42e430000-7fd42e434000 rw-p 00050000 fd:00 2354739                    /tmp/4363280384587611766/Standalone/toolkits/com.ibm.streamsx.tcp/impl/lib/libstreams.spl.multiconnection.tcp.server.so
7fd42e434000-7fd42e435000 rw-p 00000000 00:00 0 
7fd42e435000-7fd42e4bf000 r-xp 00000000 fd:00 1836309                    /opt/ibm/InfoSphere_Streams/4.0.1.0/system/impl/lib/libstreams-stdtk-runtime.so.0.0.0
7fd42e4bf000-7fd42e6bf000 ---p 0008a000 fd:00 1836309                    /opt/ibm/InfoSphere_Streams/4.0.1.0/system/impl/lib/libstreams-stdtk-runtime.so.0.0.0
7fd42e6bf000-7fd42e6c3000 rw-p 0008a000 fd:00 1836309                    /opt/ibm/InfoSphere_Streams/4.0.1.0/system/impl/lib/libstreams-stdtk-runtime.so.0.0.0
7fd42e6c3000-7fd42e6c6000 rw-p 00000000 00:00 0 
7fd42e6c6000-7fd42e73a000 r-xp 00000000 fd:00 2354713                    /tmp/4363280384587611766/Standalone/bin/application.Main-a.dpe
7fd42e73a000-7fd42e939000 ---p 00074000 fd:00 2354713                    /tmp/4363280384587611766/Standalone/bin/application.Main-a.dpe
7fd42e939000-7fd42e93e000 rw-p 00073000 fd:00 2354713                    /tmp/4363280384587611766/Standalone/bin/application.Main-a.dpe
7fd42e93e000-7fd42e941000 rw-p 00000000 00:00 0 
7fd42e941000-7fd42e942000 r-xp 00000000 fd:00 394149                     /usr/lib64/gconv/ISO8859-1.so
7fd42e942000-7fd42eb42000 ---p 00001000 fd:00 394149                     /usr/lib64/gconv/ISO8859-1.so
7fd42eb42000-7fd42eb43000 r--p 00001000 fd:00 394149                     /usr/lib64/gconv/ISO8859-1.so
7fd42eb43000-7fd42eb44000 rw-p 00002000 fd:00 394149                     /usr/lib64/gconv/ISO8859-1.so
7fd42eb44000-7fd42eb5b000 r--s 00000000 fd:00 1184469                    /opt/ibm/InfoSphere_Streams/4.0.1.0/messages/StreamsSPLRuntimeMessages.dat
7fd42eb5b000-7fd42eb67000 r-xp 00000000 fd:00 2747188                    /lib64/libnss_files-2.12.so
7fd42eb67000-7fd42ed67000 ---p 0000c000 fd:00 2747188                    /lib64/libnss_files-2.12.so
7fd42ed67000-7fd42ed68000 r--p 0000c000 fd:00 2747188                    /lib64/libnss_files-2.12.so
7fd42ed68000-7fd42ed69000 rw-p 0000d000 fd:00 2747188                    /lib64/libnss_files-2.12.so
7fd42ed7b000-7fd42ed7d000 r-xp 00000000 fd:00 394201                     /usr/lib64/gconv/UTF-16.so
7fd42ed7d000-7fd42ef7d000 ---p 00002000 fd:00 394201                     /usr/lib64/gconv/UTF-16.so
7fd42ef7d000-7fd42ef7e000 r--p 00002000 fd:00 394201                     /usr/lib64/gconv/UTF-16.so
7fd42ef7e000-7fd42ef7f000 rw-p 00003000 fd:00 394201                     /usr/lib64/gconv/UTF-16.so
7fd42ef7f000-7fd434e10000 r--p 00000000 fd:00 404313                     /usr/lib/locale/locale-archive
7fd434e10000-7fd434e37000 rw-p 00000000 00:00 0 
7fd434e37000-7fd434e3b000 r-xp 00000000 fd:00 2747357                    /lib64/libattr.so.1.1.0
7fd434e3b000-7fd43503a000 ---p 00004000 fd:00 2747357                    /lib64/libattr.so.1.1.0
7fd43503a000-7fd43503b000 r--p 00003000 fd:00 2747357                    /lib64/libattr.so.1.1.0
7fd43503b000-7fd43503c000 rw-p 00004000 fd:00 2747357                    /lib64/libattr.so.1.1.0
7fd43503c000-7fd43503f000 rw-p 00000000 00:00 0 
7fd43503f000-7fd435049000 r-xp 00000000 fd:00 1184348                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libhiredis.so.0.10
7fd435049000-7fd435248000 ---p 0000a000 fd:00 1184348                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libhiredis.so.0.10
7fd435248000-7fd435249000 rw-p 00009000 fd:00 1184348                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libhiredis.so.0.10
7fd435249000-7fd43524a000 rw-p 00000000 00:00 0 
7fd43524a000-7fd435298000 r-xp 00000000 fd:00 1184278                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libleveldb.so.1.15
7fd435298000-7fd435497000 ---p 0004e000 fd:00 1184278                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libleveldb.so.1.15
7fd435497000-7fd43549a000 rw-p 0004d000 fd:00 1184278                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libleveldb.so.1.15
7fd43549a000-7fd435808000 r-xp 00000000 fd:00 1184397                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libxerces-c-3.1.so
7fd435808000-7fd435908000 ---p 0036e000 fd:00 1184397                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libxerces-c-3.1.so
7fd435908000-7fd4359a1000 rw-p 0036e000 fd:00 1184397                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libxerces-c-3.1.so
7fd4359a1000-7fd435dfa000 r-xp 00000000 fd:00 1184290                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libxqilla.so.6.0.0
7fd435dfa000-7fd435ff9000 ---p 00459000 fd:00 1184290                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libxqilla.so.6.0.0
7fd435ff9000-7fd436027000 rw-p 00458000 fd:00 1184290                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libxqilla.so.6.0.0
7fd436027000-7fd436029000 rw-p 00000000 00:00 0 
7fd436029000-7fd436167000 r-xp 00000000 fd:00 1184212                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libxml2.so.2.7.8
7fd436167000-7fd436366000 ---p 0013e000 fd:00 1184212                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libxml2.so.2.7.8
7fd436366000-7fd436370000 rw-p 0013d000 fd:00 1184212                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libxml2.so.2.7.8
7fd436370000-7fd436371000 rw-p 00000000 00:00 0 
7fd436371000-7fd43637d000 r-xp 00000000 fd:00 1184399                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libicuio.so.55.1
7fd43637d000-7fd43657c000 ---p 0000c000 fd:00 1184399                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libicuio.so.55.1
7fd43657c000-7fd43657e000 rw-p 0000b000 fd:00 1184399                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libicuio.so.55.1
7fd43657e000-7fd437e34000 r--p 00000000 fd:00 1184427                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libicudata.so.55.1
7fd437e34000-7fd438033000 ---p 018b6000 fd:00 1184427                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libicudata.so.55.1
7fd438033000-7fd438034000 rw-p 018b5000 fd:00 1184427                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libicudata.so.55.1
7fd438034000-7fd438035000 rw-p 00000000 00:00 0 
7fd438035000-7fd4381af000 r-xp 00000000 fd:00 1184444                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libicuuc.so.55.1
7fd4381af000-7fd4383ae000 ---p 0017a000 fd:00 1184444                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libicuuc.so.55.1
7fd4383ae000-7fd4383c1000 rw-p 00179000 fd:00 1184444                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libicuuc.so.55.1
7fd4383c1000-7fd4383c4000 rw-p 00000000 00:00 0 
7fd4383c4000-7fd438612000 r-xp 00000000 fd:00 1184408                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libicui18n.so.55.1
7fd438612000-7fd438812000 ---p 0024e000 fd:00 1184408                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libicui18n.so.55.1
7fd438812000-7fd438823000 rw-p 0024e000 fd:00 1184408                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libicui18n.so.55.1
7fd438823000-7fd438826000 rw-p 00000000 00:00 0 
7fd438826000-7fd438915000 r-xp 00000000 fd:00 1184302                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libprotobuf.so.8.0.0
7fd438915000-7fd438b15000 ---p 000ef000 fd:00 1184302                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libprotobuf.so.8.0.0
7fd438b15000-7fd438b1b000 rw-p 000ef000 fd:00 1184302                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libprotobuf.so.8.0.0
7fd438b1b000-7fd438b35000 r-xp 00000000 fd:00 1184417                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libzookeeper_mt.so.2.0.0
7fd438b35000-7fd438d34000 ---p 0001a000 fd:00 1184417                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libzookeeper_mt.so.2.0.0
7fd438d34000-7fd438d35000 rw-p 00019000 fd:00 1184417                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libzookeeper_mt.so.2.0.0
7fd438d35000-7fd438d57000 r-xp 00000000 fd:00 1184326                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libtecla_r.so.1.6.1
7fd438d57000-7fd438f57000 ---p 00022000 fd:00 1184326                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libtecla_r.so.1.6.1
7fd438f57000-7fd438f59000 rw-p 00022000 fd:00 1184326                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libtecla_r.so.1.6.1
7fd438f59000-7fd438f5a000 rw-p 00000000 00:00 0 
7fd438f5a000-7fd438f7d000 r-xp 00000000 fd:00 1184428                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libfmdutil.so
7fd438f7d000-7fd43907d000 ---p 00023000 fd:00 1184428                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libfmdutil.so
7fd43907d000-7fd43907e000 rw-p 00023000 fd:00 1184428                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libfmdutil.so
7fd43907e000-7fd439080000 rw-p 00000000 00:00 0 
7fd439080000-7fd43914b000 r-xp 00000000 fd:00 1184157                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/librum.so
7fd43914b000-7fd43924b000 ---p 000cb000 fd:00 1184157                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/librum.so
7fd43924b000-7fd43924c000 rw-p 000cb000 fd:00 1184157                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/librum.so
7fd43924c000-7fd439250000 rw-p 00000000 00:00 0 
7fd439250000-7fd439257000 r-xp 00000000 fd:00 1184318                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_chrono.so.1.55.0
7fd439257000-7fd439456000 ---p 00007000 fd:00 1184318                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_chrono.so.1.55.0
7fd439456000-7fd439457000 rw-p 00006000 fd:00 1184318                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_chrono.so.1.55.0
7fd439457000-7fd439458000 rw-p 00000000 00:00 0 
7fd439458000-7fd439459000 r-xp 00000000 fd:00 1184458                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_atomic.so.1.55.0
7fd439459000-7fd439659000 ---p 00001000 fd:00 1184458                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_atomic.so.1.55.0
7fd439659000-7fd43965a000 rw-p 00001000 fd:00 1184458                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_atomic.so.1.55.0
7fd43965a000-7fd43965d000 r-xp 00000000 fd:00 1184447                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_system.so.1.55.0
7fd43965d000-7fd43985c000 ---p 00003000 fd:00 1184447                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_system.so.1.55.0
7fd43985c000-7fd43985d000 rw-p 00002000 fd:00 1184447                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_system.so.1.55.0
7fd43985d000-7fd43985e000 rw-p 00000000 00:00 0 
7fd43985e000-7fd439873000 r-xp 00000000 fd:00 1184341                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_filesystem.so.1.55.0
7fd439873000-7fd439a73000 ---p 00015000 fd:00 1184341                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_filesystem.so.1.55.0
7fd439a73000-7fd439a74000 rw-p 00015000 fd:00 1184341                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_filesystem.so.1.55.0
7fd439a74000-7fd439a8b000 r-xp 00000000 fd:00 1184400                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_thread.so.1.55.0
7fd439a8b000-7fd439c8a000 ---p 00017000 fd:00 1184400                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_thread.so.1.55.0
7fd439c8a000-7fd439c8c000 rw-p 00016000 fd:00 1184400                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_thread.so.1.55.0
7fd439c8c000-7fd439d05000 r-xp 00000000 fd:00 1184300                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_serialization.so.1.55.0
7fd439d05000-7fd439f04000 ---p 00079000 fd:00 1184300                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_serialization.so.1.55.0
7fd439f04000-7fd439f09000 rw-p 00078000 fd:00 1184300                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_serialization.so.1.55.0
7fd439f09000-7fd439f0a000 rw-p 00000000 00:00 0 
7fd439f0a000-7fd43a01d000 r-xp 00000000 fd:00 1184330                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_regex.so.1.55.0
7fd43a01d000-7fd43a21d000 ---p 00113000 fd:00 1184330                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_regex.so.1.55.0
7fd43a21d000-7fd43a224000 rw-p 00113000 fd:00 1184330                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_regex.so.1.55.0
7fd43a224000-7fd43a23d000 r-xp 00000000 fd:00 1184335                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_iostreams.so.1.55.0
7fd43a23d000-7fd43a43c000 ---p 00019000 fd:00 1184335                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_iostreams.so.1.55.0
7fd43a43c000-7fd43a43e000 rw-p 00018000 fd:00 1184335                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libstreams_boost_iostreams.so.1.55.0
7fd43a43e000-7fd43a43f000 rw-p 00000000 00:00 0 
7fd43a43f000-7fd43a75a000 r-xp 00000000 fd:00 1836193                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams_curator.so.0.0.0
7fd43a75a000-7fd43a95a000 ---p 0031b000 fd:00 1836193                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams_curator.so.0.0.0
7fd43a95a000-7fd43a985000 rw-p 0031b000 fd:00 1836193                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams_curator.so.0.0.0
7fd43a985000-7fd43a98d000 rw-p 00000000 00:00 0 
7fd43a98d000-7fd43a998000 r-xp 00000000 fd:00 1836317                    /opt/ibm/InfoSphere_Streams/4.0.1.0/system/impl/lib/libstreams-spl-runtime-nrgdb.so.0.0.0
7fd43a998000-7fd43ab97000 ---p 0000b000 fd:00 1836317                    /opt/ibm/InfoSphere_Streams/4.0.1.0/system/impl/lib/libstreams-spl-runtime-nrgdb.so.0.0.0
7fd43ab97000-7fd43ab99000 rw-p 0000a000 fd:00 1836317                    /opt/ibm/InfoSphere_Streams/4.0.1.0/system/impl/lib/libstreams-spl-runtime-nrgdb.so.0.0.0
7fd43ab99000-7fd43ab9a000 rw-p 00000000 00:00 0 
7fd43ab9a000-7fd43ac5c000 r-xp 00000000 fd:00 1836217                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams-sam-ltop.so.0.0.0
7fd43ac5c000-7fd43ae5c000 ---p 000c2000 fd:00 1836217                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams-sam-ltop.so.0.0.0
7fd43ae5c000-7fd43ae61000 rw-p 000c2000 fd:00 1836217                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams-sam-ltop.so.0.0.0
7fd43ae61000-7fd43ae65000 rw-p 00000000 00:00 0 
7fd43ae6f000-7fd43ae70000 rw-p 00000000 00:00 0 
7fd43ae70000-7fd43ae77000 r--s 00000000 fd:00 399184                     /usr/lib64/gconv/gconv-modules.cache
7fd43ae77000-7fd43aeb2000 r-xp 00000000 fd:00 1184198                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libdecNumber.so.1
7fd43aeb2000-7fd43b0b2000 ---p 0003b000 fd:00 1184198                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libdecNumber.so.1
7fd43b0b2000-7fd43b0b3000 rw-p 0003b000 fd:00 1184198                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libdecNumber.so.1
7fd43b0b3000-7fd43b1c1000 r-xp 00000000 fd:00 1836186                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams-apputils.so.0.0.0
7fd43b1c1000-7fd43b3c0000 ---p 0010e000 fd:00 1836186                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams-apputils.so.0.0.0
7fd43b3c0000-7fd43b3c7000 rw-p 0010d000 fd:00 1836186                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams-apputils.so.0.0.0
7fd43b3c7000-7fd43b3cc000 rw-p 00000000 00:00 0 
7fd43b3cc000-7fd43b990000 r-xp 00000000 fd:00 1836195                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams-spl-runtime.so.0.0.0
7fd43b990000-7fd43bb8f000 ---p 005c4000 fd:00 1836195                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams-spl-runtime.so.0.0.0
7fd43bb8f000-7fd43bbcf000 rw-p 005c3000 fd:00 1836195                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams-spl-runtime.so.0.0.0
7fd43bbcf000-7fd43bbfd000 rw-p 00000000 00:00 0 
7fd43bbfd000-7fd43bc02000 r-xp 00000000 fd:00 1184298                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libomnithread.so.3.4
7fd43bc02000-7fd43be01000 ---p 00005000 fd:00 1184298                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libomnithread.so.3.4
7fd43be01000-7fd43be02000 rw-p 00004000 fd:00 1184298                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libomnithread.so.3.4
7fd43be02000-7fd43bf8d000 r-xp 00000000 fd:00 1184286                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libomniORB4.so.1.6
7fd43bf8d000-7fd43c18c000 ---p 0018b000 fd:00 1184286                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libomniORB4.so.1.6
7fd43c18c000-7fd43c1a5000 rw-p 0018a000 fd:00 1184286                    /opt/ibm/InfoSphere_Streams/4.0.1.0/ext/lib/libomniORB4.so.1.6
7fd43c1a5000-7fd43c1a8000 rw-p 00000000 00:00 0 
7fd43c1a8000-7fd43d2c3000 r-xp 00000000 fd:00 1836183                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams-runtime.so.0.0.0
7fd43d2c3000-7fd43d4c3000 ---p 0111b000 fd:00 1836183                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams-runtime.so.0.0.0
7fd43d4c3000-7fd43d533000 rw-p 0111b000 fd:00 1836183                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams-runtime.so.0.0.0
7fd43d533000-7fd43d582000 rw-p 00000000 00:00 0 
7fd43d582000-7fd43d5b5000 r-xp 00000000 fd:00 1836176                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams-spl-runtime-standalone.so.0.0.0
7fd43d5b5000-7fd43d7b5000 ---p 00033000 fd:00 1836176                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams-spl-runtime-standalone.so.0.0.0
7fd43d7b5000-7fd43d7b8000 rw-p 00033000 fd:00 1836176                    /opt/ibm/InfoSphere_Streams/4.0.1.0/lib/libstreams-spl-runtime-standalone.so.0.0.0
7fd43d7b8000-7fd43d7ba000 rw-p 00000000 00:00 0 
7fff7389a000-7fff738ae000 rwxp 00000000 00:00 0                          [stack]
7fff738ae000-7fff738af000 rw-p 00000000 00:00 0 
7fff7397e000-7fff7397f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

=====================================================================
/opt/ibm/InfoSphere_Streams/4.0.1.0//lib/libstreams-apputils.so.0(Distillery::BacktraceDumper::dump(int, bool, int)+0x38) [0x7fd43b0fa358]
/opt/ibm/InfoSphere_Streams/4.0.1.0//lib/libstreams-runtime.so.0(Distillery::DistilleryApplication::faultHandler(int)+0xe2) [0x7fd43ce76d72]
/opt/ibm/InfoSphere_Streams/4.0.1.0//lib/libstreams-runtime.so.0(Distillery::DistilleryApplication::errorSignalHandler(int)+0x6b) [0x7fd43ce76bdb]
/lib64/libc.so.6() [0x347e2326a0]
/tmp/4363280384587611766/Standalone/bin/../toolkits/com.ibm.streamsx.tcp/impl/lib/libstreams.spl.multiconnection.tcp.server.so(mcts::DataItem::flushData(mcts::outFormat_t)+0x89) [0x7fd42e220bc9]
/tmp/4363280384587611766/Standalone/bin/../toolkits/com.ibm.streamsx.tcp/impl/lib/libstreams.spl.multiconnection.tcp.server.so(mcts::TCPConnection::~TCPConnection()+0x1a4) [0x7fd42e218364]
/tmp/4363280384587611766/Standalone/bin/../toolkits/com.ibm.streamsx.tcp/impl/lib/libstreams.spl.multiconnection.tcp.server.so(streams_boost::detail::sp_counted_impl_p<mcts::TCPConnection>::dispose()+0x12) [0x7fd42e20b072]
/opt/ibm/InfoSphere_Streams/4.0.1.0//lib/libstreams-runtime.so.0(streams_boost::detail::shared_count::~shared_count()+0x49) [0x7fd43c6448c9]
/tmp/4363280384587611766/Standalone/bin/../toolkits/com.ibm.streamsx.tcp/impl/lib/libstreams.spl.multiconnection.tcp.server.so(streams_boost::asio::detail::reactive_socket_recv_op<streams_boost::asio::mutable_buffers_1, streams_boost::_bi::bind_t<void, streams_boost::_mfi::mf2<void, mcts::TCPConnection, streams_boost::system::error_code const&, unsigned long>, streams_boost::_bi::list3<streams_boost::_bi::value<streams_boost::shared_ptr<mcts::TCPConnection> >, streams_boost::arg<1> (*)(), streams_boost::arg<2> (*)()> > >::do_complete(streams_boost::asio::detail::task_io_service*, streams_boost::asio::detail::task_io_service_operation*, streams_boost::system::error_code const&, unsigned long)+0xea) [0x7fd42e21a0da]
/tmp/4363280384587611766/Standalone/bin/../toolkits/com.ibm.streamsx.tcp/impl/lib/libstreams.spl.multiconnection.tcp.server.so(streams_boost::asio::detail::epoll_reactor::descriptor_state::do_complete(streams_boost::asio::detail::task_io_service*, streams_boost::asio::detail::task_io_service_operation*, streams_boost::system::error_code const&, unsigned long)+0x1d2) [0x7fd42e210b62]
/opt/ibm/InfoSphere_Streams/4.0.1.0//lib/../lib/libstreams_curator.so.0(streams_boost::asio::detail::task_io_service::run(streams_boost::system::error_code&)+0x7a5) [0x7fd43a6bcd05]
/tmp/4363280384587611766/Standalone/bin/../toolkits/com.ibm.streamsx.tcp/impl/lib/libstreams.spl.multiconnection.tcp.server.so(streams_boost::asio::io_service::run()+0x3b) [0x7fd42e224cfb]
/opt/ibm/InfoSphere_Streams/4.0.1.0//lib/../ext/lib/libstreams_boost_thread.so.1.55.0(+0xd5e3) [0x7fd439a815e3]
/lib64/libpthread.so.0() [0x347ee079d1]
/lib64/libc.so.6(clone+0x6d) [0x347e2e88fd]
=============================================================================


```

**Comment by leongor** [comment]
The problem is fixed.
Thanks @siegenth for the fix.

**Comment by leongor** [comment]
Closing the issue.
